KF2ServerLauncher/MainWindow.xaml

<Window x:Class="KF2ServerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF2ServerLauncher"
        mc:Ignorable="d"
        Title="Killing Floor 2 server configuration" Height="350" Width="525">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="mapLabel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5">Map :</Label>
        <Grid Grid.Column="1" Grid.Row="0" Margin="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox Name="mapComboBox" Grid.Column="0">
                <ComboBoxItem>KF-Airship</ComboBoxItem>
                <ComboBoxItem IsSelected="True">KF-BioticsLab</ComboBoxItem>
                <ComboBoxItem>KF-BlackForest</ComboBoxItem>
                <ComboBoxItem>KF-BurningParis</ComboBoxItem>
                <ComboBoxItem>KF-Catacombs</ComboBoxItem>
                <ComboBoxItem>KF-ContainmentStation</ComboBoxItem>
                <ComboBoxItem>KF-DieSector</ComboBoxItem>
                <ComboBoxItem>KF-EvacuationPoint</ComboBoxItem>
                <ComboBoxItem>KF-Farmhouse</ComboBoxItem>
                <ComboBoxItem>KF-HostileGrounds</ComboBoxItem>
                <ComboBoxItem>KF-InfernalRealm</ComboBoxItem>
                <ComboBoxItem>KF-KrampusLair</ComboBoxItem>
                <ComboBoxItem>KF-Lockdown</ComboBoxItem>
                <ComboBoxItem>KF-VolterManor</ComboBoxItem>
                <ComboBoxItem>KF-MonsterBall</ComboBoxItem>
                <ComboBoxItem>KF-Nightmare</ComboBoxItem>
                <ComboBoxItem>KF-Nuked</ComboBoxItem>
                <ComboBoxItem>KF-Outpost</ComboBoxItem>
                <ComboBoxItem>KF-PowerCore_Holdout</ComboBoxItem>
                <ComboBoxItem>KF-Prison</ComboBoxItem>
                <ComboBoxItem>KF-SantasWorkshop</ComboBoxItem>
                <ComboBoxItem>KF-ShoppingSpree</ComboBoxItem>
                <ComboBoxItem>KF-Spillway</ComboBoxItem>
                <ComboBoxItem>KF-TheDescent</ComboBoxItem>
                <ComboBoxItem>KF-TragicKingdom</ComboBoxItem>
                <ComboBoxItem>KF-ZedLanding</ComboBoxItem>
            </ComboBox>
            <Button Content="Random pick" Name="RandomMapPick" Click="RandomMapPick_Click" Grid.Column="2"/>
        </Grid>

        <Label Name="modeLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5">Mode :</Label>
        <ComboBox Name="modeComboBox" Grid.Column="1" Grid.Row="1" Margin="5">
            <ComboBoxItem Tag="KFGameContent.KFGameInfo_Survival" IsSelected="True">Survival</ComboBoxItem>
            <ComboBoxItem Tag="KFGameContent.KFGameInfo_WeeklySurvival">Weekly</ComboBoxItem>
            <ComboBoxItem Tag="KFGameContent.KFGameInfo_VersusSurvival">Versus</ComboBoxItem>
            <ComboBoxItem Tag="KFGameContent.KFGameInfo_Endless">Endless</ComboBoxItem>
        </ComboBox>

        <Label Name="lengthLabel" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5">Length :</Label>
        <ComboBox Name="lengthComboBox" Grid.Column="1" Grid.Row="2" Margin="5">
            <ComboBoxItem Tag="0">Short (4 waves)</ComboBoxItem>
            <ComboBoxItem Tag="1" IsSelected="True">Medium (7 waves)</ComboBoxItem>
            <ComboBoxItem Tag="2">Long (10 waves)</ComboBoxItem>
        </ComboBox>

        <Label Name="difficultyLabel" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5">Difficulty :</Label>
        <ComboBox Name="difficultyComboBox" Grid.Column="1" Grid.Row="3" Margin="5">
            <ComboBoxItem Tag="0">Normal</ComboBoxItem>
            <ComboBoxItem Tag="1">Hard</ComboBoxItem>
            <ComboBoxItem Tag="2" IsSelected="True">Suicidal</ComboBoxItem>
            <ComboBoxItem Tag="3">Hell on earth</ComboBoxItem>
        </ComboBox>

        <Label Name="maxPlayersLabel" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="5">Max players :</Label>
        <ComboBox Name="maxPlayersComboBox" Grid.Column="1" Grid.Row="4" Margin="5">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem IsSelected="True">4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <Label Name="isLanMatchLabel" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="5">Lan Match ?</Label>
        <CheckBox Name="isLanMatchCheckBox" Grid.Column="1" Grid.Row="5" IsChecked="True" Margin="5"/>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Start" Name="StartButton" Click="StartButton_Click" MinWidth="60" Margin="10,0"/>
            <Button Content="Quit" Name="QuitButton" Click="QuitButton_Click" MinWidth="60" Margin="10,0"/>
        </WrapPanel>

    </Grid>
</Window>
