KF2ServerLauncher/MainWindow.xaml

<Window x:Class="KF2ServerLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF2ServerLauncher"
        mc:Ignorable="d"
        Title="Killing Floor 2 server configuration" Height="350" Width="525">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="mapLabel" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Margin="5">Map :</Label>
        <ComboBox Name="mapComboBox" Grid.Column="1" Grid.Row="0" Margin="5">
            <ComboBoxItem IsSelected="True">KF-BioticsLab</ComboBoxItem>
            <ComboBoxItem>KF-BlackForest</ComboBoxItem>
            <ComboBoxItem>KF-BurningParis</ComboBoxItem>
            <ComboBoxItem>KF-Catacombs</ComboBoxItem>
            <ComboBoxItem>KF-ContainmentStation</ComboBoxItem>
            <ComboBoxItem>KF-EvacuationPoint</ComboBoxItem>
            <ComboBoxItem>KF-Farmhouse</ComboBoxItem>
            <ComboBoxItem>KF-HostileGrounds</ComboBoxItem>
            <ComboBoxItem>KF-InfernalRealm</ComboBoxItem>
            <ComboBoxItem>KF-VolterManor</ComboBoxItem>
            <ComboBoxItem>KF-Nuked</ComboBoxItem>
            <ComboBoxItem>KF-Outpost</ComboBoxItem>
            <ComboBoxItem>KF-Prison</ComboBoxItem>
            <ComboBoxItem>KF-TheDescent</ComboBoxItem>
            <ComboBoxItem>KF-ZedLanding</ComboBoxItem>
        </ComboBox>

        <Label Name="difficultyLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="5">Difficulty :</Label>
        <ComboBox Name="difficultyComboBox" Grid.Column="1" Grid.Row="1" Margin="5">
            <ComboBoxItem IsSelected="True">0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>

        <Label Name="maxPlayersLabel" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="5">Max players :</Label>
        <ComboBox Name="maxPlayersComboBox" Grid.Column="1" Grid.Row="2" Margin="5">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem IsSelected="True">4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
        </ComboBox>

        <Label Name="isLanMatchLabel" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="5">Lan Match ?</Label>
        <CheckBox Name="isLanMatchCheckBox" Grid.Column="1" Grid.Row="3" IsChecked="True" Margin="5"/>

        <WrapPanel Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Content="Start" Name="StartButton" Click="StartButton_Click" MinWidth="60" Margin="10,0"/>
            <Button Content="Quit" Name="QuitButton" Click="QuitButton_Click" MinWidth="60" Margin="10,0"/>
        </WrapPanel>

    </Grid>
</Window>
